# You can add nginx directives that can go into the 'http' section of the gateway here
gzip               on;
gzip_http_version  1.1;
gzip_min_length    1024;
gzip_types         text/plain text/css text/javascript application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss;
gzip_proxied       any;
gzip_disable       msie6;
gzip_comp_level    1;
